# scaffold

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/sleepy/adapter/controller/: UserController.java
adapter/src/main/java/com/sleepy/adapter/input/controller/: UserController.java
adapter/src/main/java/com/sleepy/adapter/input/facade/: UserFacadeImpl.java
adapter/src/main/java/com/sleepy/adapter/input/transfer/: UserDTOTransfer.java
adapter/src/main/java/com/sleepy/adapter/output/repository/entity/: BaseDO.java  UserDO.java
adapter/src/main/java/com/sleepy/adapter/output/repository/mysql/: BaseRepositoryImpl.java  UserRepositoryImpl.java
adapter/src/main/java/com/sleepy/adapter/output/repository/mysql/reactiverepository/: BaseReactiveRepository.java  UserReactiveRepository.java
adapter/src/main/java/com/sleepy/adapter/output/repository/trasfer/: BaseTransfer.java  UserTransfer.java
adapter/src/main/java/com/sleepy/adapter/repository/entity/: BaseDO.java  UserDO.java
adapter/src/main/java/com/sleepy/adapter/repository/mysql/: BaseRepositoryImpl.java  UserRepositoryImpl.java
adapter/src/main/java/com/sleepy/adapter/repository/mysql/reactiverepository/: BaseReactiveRepository.java  UserReactiveRepository.java
adapter/src/main/java/com/sleepy/adapter/repository/trasfer/: BaseTransfer.java  UserTransfer.java
domain/: pom.xml
domain/src/main/java/com/sleepy/domain/model/: BaseModel.java  User.java
domain/src/main/java/com/sleepy/domain/repositry/: BaseRepository.java  UserRepository.java
domain/src/main/java/com/sleepy/domain/service/: UserService.java
domain/src/main/java/com/sleepy/domain/service/impl/: UserServiceImpl.java
domain/src/main/java/com/sleepy/model/: BaseModel.java  User.java
domain/src/main/java/com/sleepy/repositry/: BaseRepository.java  UserRepository.java
domain/src/main/java/com/sleepy/service/: UserService.java
domain/src/main/java/com/sleepy/service/impl/: UserServiceImpl.java
facade/: pom.xml
facade/src/main/java/com/sleepy/facade/: UserFacade.java
facade/src/main/java/com/sleepy/facade/model/: UserDTO.java
src/main/java/com/sleepy/scaffold/: ScaffoldApplication.java
src/main/resources/: application.properties
src/test/java/com/sleepy/scaffold/: ScaffoldApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/sleepy/starter/: ScaffoldApplication.java
starter/src/main/resources/: application.properties
