spring.application.name=scaffold

#mysql??
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=1234

#dubbo
dubbo.application.name=scaffold-app
dubbo.protocol.name=tri
dubbo.protocol.port=20890
#zookeeper??
dubbo.registry.address=zookeeper://localhost:2181
